GitStashManager/MainWindow.xaml

<Window x:Class="GitStashManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitStashManager"
        mc:Ignorable="d"
        Title="Git Stash Manager" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="Select Local Repository:"></Label>
        </Grid>

        <Grid Grid.Row="1" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <!-- Repository Dropdown -->
            <ComboBox x:Name="RepositoryDropdown" Grid.Column="0" Margin="0,0,5,0" VerticalAlignment="Center" SelectionChanged="RepositoryDropdown_SelectionChanged" />

            <!-- Scan Button -->
            <Button x:Name="btnScan" Content="Rescan" Click="btnScan_Click" Grid.Column="1" Margin="0"/>
        </Grid>

        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Repository Dropdown -->
            <TextBox x:Name="txtDirectory" Text="Enter Repository Path..." Grid.Column="0" Margin="0,0,5,0" VerticalAlignment="Center" />
            
            <!-- Directory Button -->
            <Button Content="Add Repo" Click="btnAddDir_Click" Grid.Column="1" Margin="0"/>
        </Grid>

        <!-- Tab Control -->
        <TabControl Grid.Row="3" Margin="10">
            <!-- Export Stash Tab -->
            <TabItem Header="Export Stash">
                <Grid>
                    <!-- Stash List -->
                    <ListBox x:Name="ExportStashListBox" SelectionMode="Multiple" Margin="10"/>
                    <!-- Export Button -->
                    <Button Content="Export Stashes" Click="btnExport_Click" Margin="10" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
            <!-- Import Stash Tab -->
            <TabItem Header="Import Stash">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <!-- Stash List -->
                    <ListBox x:Name="ImportStashListBox" SelectionMode="Multiple" Grid.Row="0" Margin="10"/>
                    
                    <!-- Select Folder Button -->
                    <Button Content="Select Files" Click="btnSelectFolder_Click" Grid.Row="1" Margin="10" VerticalAlignment="Bottom"/>

                    <!-- Start Import Button -->
                    <Button x:Name="btnImport" Content="Start Import" Click="btnImport_Click" Grid.Row="2" Margin="10, 0, 10, 10" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
            <!-- Import Stash Tab -->
            <TabItem Header="Import Stash (3 Way Merge)">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Stash List -->
                    <ListBox x:Name="Import3WayListBox" SelectionMode="Multiple" Grid.Row="0" Margin="10"/>

                    <!-- Select Folder Button -->
                    <Button Content="Select File" Click="btnSelectFile_Click" Grid.Row="1" Margin="10" VerticalAlignment="Bottom"/>

                    <!-- Start Import Button -->
                    <Button x:Name="btn3WayImport" Content="Start Import" Click="btnImport3Way_Click" Grid.Row="2" Margin="10, 0, 10, 10" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
